<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-niclasblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-niclasblue.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,必然,凯文凯利,">





  <link rel="alternate" href="/atom.xml" title="尼克拉斯布鲁的个人小站" type="application/atom+xml">






<meta name="description" content="读凯文·凯利的《必然》 0. 前言 你有没想过，如果你身处在30年前，你是否可以预料到今天科技发展的高度？你大体会说：“这也太难了。”；如果再让你预测未来30年的科技发展，你又怎样展望呢？ 凯文·凯利就是一个喜欢预言的人。1994年，他出版了第一本预测未来科技的书《失控》，预言不远的将来，互联网将大行其道，社交媒体将渗透进我们生活的每一个角落；预言类似手机一样的个人移动终端大行其道等等。2016年">
<meta name="keywords" content="读书笔记,必然,凯文凯利">
<meta property="og:type" content="article">
<meta property="og:title" content="读凯文·凯利的《必然》">
<meta property="og:url" content="https://niclas.blue/2018/12/16/读凯文·凯利的《必然》/index.html">
<meta property="og:site_name" content="尼克拉斯布鲁的个人小站">
<meta property="og:description" content="读凯文·凯利的《必然》 0. 前言 你有没想过，如果你身处在30年前，你是否可以预料到今天科技发展的高度？你大体会说：“这也太难了。”；如果再让你预测未来30年的科技发展，你又怎样展望呢？ 凯文·凯利就是一个喜欢预言的人。1994年，他出版了第一本预测未来科技的书《失控》，预言不远的将来，互联网将大行其道，社交媒体将渗透进我们生活的每一个角落；预言类似手机一样的个人移动终端大行其道等等。2016年">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T14:14:20.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读凯文·凯利的《必然》">
<meta name="twitter:description" content="读凯文·凯利的《必然》 0. 前言 你有没想过，如果你身处在30年前，你是否可以预料到今天科技发展的高度？你大体会说：“这也太难了。”；如果再让你预测未来30年的科技发展，你又怎样展望呢？ 凯文·凯利就是一个喜欢预言的人。1994年，他出版了第一本预测未来科技的书《失控》，预言不远的将来，互联网将大行其道，社交媒体将渗透进我们生活的每一个角落；预言类似手机一样的个人移动终端大行其道等等。2016年">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niclas.blue/2018/12/16/读凯文·凯利的《必然》/">





  <title>读凯文·凯利的《必然》 | 尼克拉斯布鲁的个人小站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尼克拉斯布鲁的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niclas.blue/2018/12/16/读凯文·凯利的《必然》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niclas blue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼克拉斯布鲁的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读凯文·凯利的《必然》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-16T15:04:58+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="读凯文·凯利的《必然》"><a href="#读凯文·凯利的《必然》" class="headerlink" title="读凯文·凯利的《必然》"></a>读凯文·凯利的《必然》</h1><hr>
<h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h1><hr>
<p>你有没想过，如果你身处在30年前，你是否可以预料到今天科技发展的高度？你大体会说：“这也太难了。”；如果再让你预测未来30年的科技发展，你又怎样展望呢？</p>
<p>凯文·凯利就是一个喜欢预言的人。1994年，他出版了第一本预测未来科技的书《失控》，预言不远的将来，互联网将大行其道，社交媒体将渗透进我们生活的每一个角落；预言类似手机一样的个人移动终端大行其道等等。2016年，他又写出了《必然》试图预测未来30年人类科技发展的趋势。下面，我就来解读一下作者对未来的展望。</p>
<hr>
<h1 id="1-十二个动词"><a href="#1-十二个动词" class="headerlink" title="1. 十二个动词"></a>1. 十二个动词</h1><p>作者用了12个动词来预测未来科技发展的趋势，他们分别是：</p>
<blockquote>
<ul>
<li>形成 Becoming ： 讲述未来趋势的不可逆性，告诉我们要拥抱未来，不要因循守旧，目光短浅。</li>
<li>知化 Cognifying：讲述AI大行其道之后的世界，一切事物都将变得智能化，能够和你产生互动。</li>
<li>流动 Flowing：讲述未来知识将打破地域的界限，借助互联网这一伟大工具流动于每个人的眼前。</li>
<li>屏读 Screening：讲述未来的一切都是可读，都将拥有一块屏幕，与你互动，信息交互将无所不在。</li>
<li>使用 Accessing：讲述所有权的模糊，使用权的凸显，现有的商业模式将会被各类服务型模式取代。</li>
<li>共享 Sharing：讲述各类共享模式的大行其道，产权意识将逐渐被共享意识所替代。</li>
<li>过滤 Filtering：讲述信息爆炸下的社会，信息的过滤、筛选和推荐将会成为刚需。</li>
<li>重混 Remixing：大量的多媒体资料将会可搜索化和素材化，使得人人都可通过重混创造新的作品。</li>
<li>互动 Interacting： 讲述VR（虚拟现实）和AR（增强现实）技术给我们生活可能带来的影响。</li>
<li>追踪 Tracking：人类的各种活动都将被记录、都将可追踪，何去可从？</li>
<li>提问 Questioning 当全球互联网发展到一定程度后，人们通过不断向互联网进行提问来解决问题。</li>
<li>开始 Beginning：这是人类新纪元的开端和起点，30年后你是否会羡慕身处现在的的文明。</li>
</ul>
</blockquote>
<p>这12个动词并不是孤立的，而是互相关联，而且是正在发生的。它们中的每一个都代表了一种未来发展的趋势，甚至是人类文化、知识、科技的发展趋势，下面我就试着来解读一下本书的内部脉络。</p>
<hr>
<h1 id="2-几个关键词"><a href="#2-几个关键词" class="headerlink" title="2 几个关键词"></a>2 几个关键词</h1><p>作者所提出的12个动词所代表的未来发展，其实目前已有所端倪，其中有几个关键词贯穿其中：</p>
<h2 id="a-人工智能将大行其道"><a href="#a-人工智能将大行其道" class="headerlink" title="a. 人工智能将大行其道"></a>a. 人工智能将大行其道</h2><p>自1997年超级电脑“深蓝”战胜国际象棋世界冠军卡斯帕罗夫，到2017年最强人工智能AlphaGo接连战胜李世石和柯洁（均为职业围棋九段棋手），人工智能获得了长足的发展。而且，发展的速度将越来越快，人工智能将越来越聪明。</p>
<p>作者认为：在不远的未来，人工智能将渗透到我们生活的各个领域，不仅仅作用在智力游戏之中，它将实实在在的改变人类的生活：<strong>知化</strong>、<strong>互动</strong>、<strong>追踪</strong>所告诉你的，就是一个AI无所不在包围你的世界。未来生活中，你所用的一切事物都具有和你互动的功能，你能够将你的疑问、你的相关数据传递给它们，而它们也将利用这些数据，依靠强大的计算能力和数据库，AI让它们拥有“思考”的能力来回应你的问题，告诉你应当做什么，帮你做出最佳决策。</p>
<p>而回应有多种方式，<strong>屏读</strong>、<strong>互动</strong>里面提到了三种方式：</p>
<p>大多数事物都将拥有<strong>屏幕</strong>，就连生活中最呆板的物品，一旦拥有了屏幕，也将生动起来。作者举了“Nest恒温器”的例子来说明这个问题（他真的很喜欢这个恒温器，因为他至少提了3次）。</p>
<p>未来人类之间、人类与AI之间将会以<strong>VR（虚拟现实）</strong>和<strong>AR（增强现）</strong>实的方式进行互动，虚拟世界同现实世界的界限将模糊起来，一切事物都可以被虚拟化。拜VR和AR所赐，人们甚至可以足不出户就能在虚拟的办公场所工作、开会、学习等等。</p>
<h2 id="b-知识的共享和流动"><a href="#b-知识的共享和流动" class="headerlink" title="b. 知识的共享和流动"></a>b. 知识的共享和流动</h2><p><strong>流动</strong>、<strong>共享</strong>、<strong>提问</strong>、<strong>重混</strong>，都向我们描绘了未来人类知识存在方式的变革趋势：<strong>一是</strong>人类知识的产生速度将越来越快、数量将呈几何级数的方式增长；<strong>二是</strong>人类知识将大量的建立在对现有知识（包括书籍、音乐、电影等各种各样的资料）重组、提炼、再构造基础上的不断重构，人类的搜索技术、多媒体组合技术、知识的存储技术都有有巨大的变革，使得知识的流动性越来越强。</p>
<p>作者预言，伴随着知识的电子化、重构化和可搜索化，同时结合AI的强大智能，未来将有一种类似于全球AI的强大智能体的出现，该智能体将是人类和AI的结合，缺一不可。使得人类文明跃迁至新的阶段。</p>
<h2 id="c-信息的筛选和过滤"><a href="#c-信息的筛选和过滤" class="headerlink" title="c. 信息的筛选和过滤"></a>c. 信息的筛选和过滤</h2><p>伴随着各类互联网信息的爆炸性增长，人类的处理能力将变得捉襟见肘。这时，就需要AI来协助人类对信息进行过滤、筛选，这就是<strong>过滤</strong>所提到的内容。过滤不仅仅在于从海量信息中筛选出对你有用的信息，也在于通过对你的学习和了解，不断向你推荐你想要的那些信息，充当一个参谋助手的作用。</p>
<h1 id="3-预测未来给我们带来的意义"><a href="#3-预测未来给我们带来的意义" class="headerlink" title="3 预测未来给我们带来的意义"></a>3 预测未来给我们带来的意义</h1><p>作者对未来的预测并不是没有根据的，相反，很多的趋势现在已经出现了苗头，甚至已经在迅速发展（如人工智能、AR和VR）。这些预测是想告诉我们：<strong>要以一种警醒的态度来拥抱未来科技。</strong>要积极的接受新事物所带来的变革，假如你能够以30年之后的视角来看现在的社会，你不禁会感叹：<strong>当时的创业机会真的是太多了，假如我能够穿越回30年前，那该多好啊！</strong></p>
<p>预测未来是为了更好的拥有现在，这恐怕是作者给我最大的启示了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/必然/" rel="tag"># 必然</a>
          
            <a href="/tags/凯文凯利/" rel="tag"># 凯文凯利</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/读凯文·凯利的《科技想要什么》/" rel="next" title="读凯文·凯利的《科技想要什么》">
                <i class="fa fa-chevron-left"></i> 读凯文·凯利的《科技想要什么》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/读《遗落的南境》系列/" rel="prev" title="读《遗落的南境》系列">
                读《遗落的南境》系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Niclas blue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读凯文·凯利的《必然》"><span class="nav-number">1.</span> <span class="nav-text">读凯文·凯利的《必然》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-前言"><span class="nav-number">2.</span> <span class="nav-text">0. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-十二个动词"><span class="nav-number">3.</span> <span class="nav-text">1. 十二个动词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-几个关键词"><span class="nav-number">4.</span> <span class="nav-text">2 几个关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-人工智能将大行其道"><span class="nav-number">4.1.</span> <span class="nav-text">a. 人工智能将大行其道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-知识的共享和流动"><span class="nav-number">4.2.</span> <span class="nav-text">b. 知识的共享和流动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-信息的筛选和过滤"><span class="nav-number">4.3.</span> <span class="nav-text">c. 信息的筛选和过滤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-预测未来给我们带来的意义"><span class="nav-number">5.</span> <span class="nav-text">3 预测未来给我们带来的意义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niclas blue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
