<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,斯蒂芬金,写作这回事,">





  <link rel="alternate" href="/atom.xml" title="尼克拉斯布鲁的个人小站" type="application/atom+xml">






<meta name="description" content="读斯蒂芬金的《写作这回事》作者：尼克拉斯·布鲁  0 前言斯蒂芬金，世界著名的恐怖悬疑小说家，或许你没有读过他的小说（包括我，这本书是第一本），但根据他小说改编的电影《肖申克的救赎》和《闪灵》你一定看过或者听说过。这本书虽然不是小说，但读起来和他的小说一样引人入胜（虽然我现在还没读过他的小说）。作者那高超的写作技巧和幽默的笔触让你读起来毫不费力，而且他娴熟的运用类比手法的能力更是让人拍案叫绝。下面">
<meta name="keywords" content="读书笔记,斯蒂芬金,写作这回事">
<meta property="og:type" content="article">
<meta property="og:title" content="读斯蒂芬金的《写作这回事》">
<meta property="og:url" content="https://niclas.blue/2018/12/18/读斯蒂芬金的《写作这回事》/index.html">
<meta property="og:site_name" content="尼克拉斯布鲁的个人小站">
<meta property="og:description" content="读斯蒂芬金的《写作这回事》作者：尼克拉斯·布鲁  0 前言斯蒂芬金，世界著名的恐怖悬疑小说家，或许你没有读过他的小说（包括我，这本书是第一本），但根据他小说改编的电影《肖申克的救赎》和《闪灵》你一定看过或者听说过。这本书虽然不是小说，但读起来和他的小说一样引人入胜（虽然我现在还没读过他的小说）。作者那高超的写作技巧和幽默的笔触让你读起来毫不费力，而且他娴熟的运用类比手法的能力更是让人拍案叫绝。下面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T14:19:23.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读斯蒂芬金的《写作这回事》">
<meta name="twitter:description" content="读斯蒂芬金的《写作这回事》作者：尼克拉斯·布鲁  0 前言斯蒂芬金，世界著名的恐怖悬疑小说家，或许你没有读过他的小说（包括我，这本书是第一本），但根据他小说改编的电影《肖申克的救赎》和《闪灵》你一定看过或者听说过。这本书虽然不是小说，但读起来和他的小说一样引人入胜（虽然我现在还没读过他的小说）。作者那高超的写作技巧和幽默的笔触让你读起来毫不费力，而且他娴熟的运用类比手法的能力更是让人拍案叫绝。下面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niclas.blue/2018/12/18/读斯蒂芬金的《写作这回事》/">





  <title>读斯蒂芬金的《写作这回事》 | 尼克拉斯布鲁的个人小站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尼克拉斯布鲁的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niclas.blue/2018/12/18/读斯蒂芬金的《写作这回事》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niclas blue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼克拉斯布鲁的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读斯蒂芬金的《写作这回事》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T21:54:25+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="读斯蒂芬金的《写作这回事》"><a href="#读斯蒂芬金的《写作这回事》" class="headerlink" title="读斯蒂芬金的《写作这回事》"></a>读斯蒂芬金的《写作这回事》</h1><p>作者：尼克拉斯·布鲁</p>
<hr>
<h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h1><p>斯蒂芬金，世界著名的恐怖悬疑小说家，或许你没有读过他的小说（包括我，这本书是第一本），但根据他小说改编的电影《肖申克的救赎》和《闪灵》你一定看过或者听说过。这本书虽然不是小说，但读起来和他的小说一样引人入胜（虽然我现在还没读过他的小说）。作者那高超的写作技巧和幽默的笔触让你读起来毫不费力，而且他娴熟的运用类比手法的能力更是让人拍案叫绝。下面，就让我和大家分享一下这本书的脉络和精彩之处。</p>
<h1 id="1-脉络"><a href="#1-脉络" class="headerlink" title="1 脉络"></a>1 脉络</h1><p>虽然这本书是一本知道你如何写作的书籍，按照作者的话：</p>
<blockquote>
<p>教你从一个还算称职的作家转变为一个好作家的书。</p>
</blockquote>
<p>但作者并没有从一开始就开始讲课。书的前半部分，讲述了作者从一个懵懂的孩童是怎样一步步成长为畅销书作家的人生经历。这一部分生动的展示了斯蒂芬金从小就热爱阅读（9岁时读了4吨重的漫画），12岁开始尝试写作（妈妈是他第一个读者），年轻时一边打工一边坚持写作，直到发表《魔女嘉莉》尝到写作的甜头，到后来一边在酗酒、嗑药、吸毒的泥淖里挣扎，一边创作，到最后终于摆脱这些恶习的曲折经历。（作者在书的最后才告诉读者，就在写作这本书的过程中，他还遭遇了一场让他差点丧命的严重车祸。整整一个月都下不了床，但他最终还是坚持写完了这本书。）</p>
<p>从上面的描述就可以看出，斯蒂芬金的人生并不是一帆风顺的，甚至比大多数人都要坎坷：童年在单亲家庭环境中成长，母亲忙于挣钱养家，几乎无暇照顾他们兄弟（是的，金还有一个哥哥）；体弱多病，得过中耳炎、严重的传染病让他整整休学一年；中学因为写讽刺老师的作品差点让学校开除；青年时光不断的在纺织厂、洗衣房等地方打工赚取微薄的薪水；早早的结婚生子让他承受着生活的压力，夫妻俩在《魔女嘉莉》出版之前一直过着十分清苦的生活等等。可以说，斯蒂芬金成名之前的生活和我们普通人并无二致，甚至更加艰苦。可为什么他成功了？</p>
<p><strong>因为他的坚持。</strong>金从小就对阅读和写作感兴趣，而且坚持不懈的写了下来。从他12岁给妈妈写了一个个小故事开始就没有停过：小学和哥哥一起办起来自制小报、从中学就开始向杂志社投稿，每次被退稿，金就把退稿信钉在墙上，钉满了一个钉就再换一个；工作以后虽然一直打工，但他一直利用每一个空暇时间笔耕不辍，直到获得成功。时至今日，一直未停。</p>
<p>是什么让他如此坚持？当然是对写作的热爱。金在书中也提到：如果你的写作是为了赚钱、为了名利等等，你是无法长久的。只有对写作不懈的热爱，才是你获取成功的先决条件。再有一个，就是家人的支持。金在书中的字里行间，无不透露着他对母亲、妻子的爱和感激，因为正是她们在金的那些艰苦的日子里不断鼓励、鞭策他坚持写作，也是她们给予了金不管是在精神上还是物质上最大的支持。</p>
<p>除此之外，金对待生活的态度永远是乐观向上的。面对生活中的种种困难，金一直以幽默的笔调和轻松的口吻一笑而过。例如9岁那年因患病而休学1年，反而让他阅读了大量的书籍，为他日后走上写作道路打下坚实的基础；生活中发生的种种糗事，反而成为源源不断支撑他创作的灵感源泉（例如他为脱离酗酒、吸毒而创作出的《头号书迷》）。甚至就连他遭遇一生中最严重的一次车祸后坚持继续写作，也再一次让他感受到写作在他生命中的重要地位。</p>
<h1 id="2-写作"><a href="#2-写作" class="headerlink" title="2 写作"></a>2 写作</h1><p>书的后半部分，金终于进入了正题，开始谈写作了。对于写作，金提了几个重要的建议，值得我们参考：</p>
<p>1、多用主动句式，少用被动句式。金认为：用被动句式是一种懒惰且不够自信的行为。相比而言，主动句式更有说服力和感染力。</p>
<p>2、少用副词。金特别反感这类句式：“他沮丧（高兴、开心、平静、气愤）的说（看、喊、答）”，他认为这是一种偷懒的行为，因为这类描述性的副词完全可以用上下文的对话或者人物动作、表情等等由读者体会出来，由作者来表述的话让作品缺少了生动性和感染力。</p>
<p>3、语句要简练、简洁。大段冗长的描述性语言会让读者昏昏欲睡，要尽量提炼语句，做到简洁有力。</p>
<p>4、注意段落的内涵。虽然小说的分段方式十分灵活，但段落大体上由一句描述性或总结性的话做引领，剩下的句子对其进行补充或描述。一般情况下，段落不要太长。</p>
<p>5、一篇作品要注意故事叙述的节奏，要做到有张有弛，松紧有致。在读者认为重要的情节和人物上要花多些笔墨，而无关紧要的情节尽量一笔带过，不要拖泥带水。尤其重要的是：要以读者的角度，而不是作者的角度去思考，不要舍不得割去你“心爱的段落”。 </p>
<p>6、塑造人物的重要性大于故事，而表达故事性的重要性又大于主题，主题的重要性又大于象征（很多作品可以完全不需要象征性）。也就是说，一本好的小说，人物和故事才是灵魂，千万不要本末倒置。</p>
<p>以上建议，按照作者的话来讲是每一个作家的“工具箱”，在写作时要常常摆出来用。同样，对于从下笔到成稿再改稿到最后出版的过程，作者也有自己的建议：</p>
<p>1、 下笔之后要尽量一气呵成，在完稿之前不要总是试着修改前面的内容。要把脑中的故事“倾倒”于纸上，这个过程要尽量不受打扰的进行。</p>
<p>2、 初稿完成后不要马上改稿，休息一段时间（作者建议是6周时间），等你把稿子的内容忘得差不多时再拿出来改。为什么呢？因为这样可以最大限度的以一个读者的角度去审阅你的稿子，角度更加客观，更容易看出稿子中的错误。</p>
<p>3、 改好后，把稿子交给几个你可信赖的家人和朋友手中试读，仔细听取他们的意见。如果对同一个地方有2个人的修改意见向左，那作家可以不用理睬，只对大部分人提出的问题进行修改。因此，在这个阶段不用将作品大范围的推广。</p>
<p>4、 投稿之前要做好功课，尤其是当你还不是一个知名作家时。作者举了一个例子来说明这件事，要找出适合你作品风格的杂志去投稿（投稿前，最好要把这本杂志仔细阅读一遍）。</p>
<p>5、 必要时，要寻找一位经纪人帮你出版书籍。（这里我就不多做描述了，能走到这一步的人估计不多了吧）</p>
<h1 id="3-结束语"><a href="#3-结束语" class="headerlink" title="3 结束语"></a>3 结束语</h1><p>金在书中也提到了，写作最重要的准备是阅读，或许对于他来说，灵感的来源是信手拈来，但无可置疑的是，巨大的阅读量对他的帮助也很大。他的具体建议是：“对于一个职业作家来讲，一年70本书的阅读量是最基本的。”</p>
<p>我曾经以为自己读不了这么多书，但从2月份到现在，我已经读了差不多10本书了，而且每一本都做了读书笔记。读书的速度和理解能力也在不断提升，更重要的是，自己逐渐开始享受读书的过程了。古人云：“读书破万卷，下笔如有神”，诚不欺我。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/斯蒂芬金/" rel="tag"># 斯蒂芬金</a>
          
            <a href="/tags/写作这回事/" rel="tag"># 写作这回事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/熊市还在继续，你的信仰还在吗？/" rel="next" title="熊市还在继续，你的信仰还在吗？">
                <i class="fa fa-chevron-left"></i> 熊市还在继续，你的信仰还在吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/币市之我看/" rel="prev" title="币市之我看">
                币市之我看 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Niclas blue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读斯蒂芬金的《写作这回事》"><span class="nav-number">1.</span> <span class="nav-text">读斯蒂芬金的《写作这回事》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-前言"><span class="nav-number">2.</span> <span class="nav-text">0 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-脉络"><span class="nav-number">3.</span> <span class="nav-text">1 脉络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-写作"><span class="nav-number">4.</span> <span class="nav-text">2 写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-结束语"><span class="nav-number">5.</span> <span class="nav-text">3 结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niclas blue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
