<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-niclasblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-niclasblue.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,读库,">





  <link rel="alternate" href="/atom.xml" title="尼克拉斯布鲁的个人小站" type="application/atom+xml">






<meta name="description" content="前两天，我把《读库1803》读完了，阅读的总体感觉就一个字：爽！读完这本书我终于体验到，如果你的阅读达到一定量的时候，许多你读到的文章会让你会想起之前阅读过的文章，新的知识点与原有的知识点相互交织，从一个个孤立的点逐渐编织成一张网，从而让知识丰富而立体了起来，这是一种无与伦比的体验。 首篇文章是对作家毕飞宇的采访稿，重点讲述了他的人生轨迹和创作历程，以他创作最重要的几篇长篇小说为脉络，告诉了大家他">
<meta name="keywords" content="读书笔记,读库">
<meta property="og:type" content="article">
<meta property="og:title" content="品《读库1803》">
<meta property="og:url" content="https://niclas.blue/2019/02/01/品《读库1803》/index.html">
<meta property="og:site_name" content="尼克拉斯布鲁的个人小站">
<meta property="og:description" content="前两天，我把《读库1803》读完了，阅读的总体感觉就一个字：爽！读完这本书我终于体验到，如果你的阅读达到一定量的时候，许多你读到的文章会让你会想起之前阅读过的文章，新的知识点与原有的知识点相互交织，从一个个孤立的点逐渐编织成一张网，从而让知识丰富而立体了起来，这是一种无与伦比的体验。 首篇文章是对作家毕飞宇的采访稿，重点讲述了他的人生轨迹和创作历程，以他创作最重要的几篇长篇小说为脉络，告诉了大家他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T15:18:23.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="品《读库1803》">
<meta name="twitter:description" content="前两天，我把《读库1803》读完了，阅读的总体感觉就一个字：爽！读完这本书我终于体验到，如果你的阅读达到一定量的时候，许多你读到的文章会让你会想起之前阅读过的文章，新的知识点与原有的知识点相互交织，从一个个孤立的点逐渐编织成一张网，从而让知识丰富而立体了起来，这是一种无与伦比的体验。 首篇文章是对作家毕飞宇的采访稿，重点讲述了他的人生轨迹和创作历程，以他创作最重要的几篇长篇小说为脉络，告诉了大家他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niclas.blue/2019/02/01/品《读库1803》/">





  <title>品《读库1803》 | 尼克拉斯布鲁的个人小站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尼克拉斯布鲁的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niclas.blue/2019/02/01/品《读库1803》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niclas blue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼克拉斯布鲁的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">品《读库1803》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-01T23:01:18+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/01/品《读库1803》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/01/品《读库1803》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前两天，我把《读库1803》读完了，阅读的总体感觉就一个字：爽！读完这本书我终于体验到，如果你的阅读达到一定量的时候，许多你读到的文章会让你会想起之前阅读过的文章，新的知识点与原有的知识点相互交织，从一个个孤立的点逐渐编织成一张网，从而让知识丰富而立体了起来，这是一种无与伦比的体验。</p>
<p>首篇文章是对作家毕飞宇的采访稿，重点讲述了他的人生轨迹和创作历程，以他创作最重要的几篇长篇小说为脉络，告诉了大家他是如何成为一名作家和自己对写作的感悟。这篇文章同我之前所阅读的斯蒂芬金的《写作这回事》、村上春树的《我的职业是小说家》均为同一主题，就是作家谈自己的写作。虽然这几位作家国籍、背景、风格均大不相同，但他们的写作经历均有相似之处：都是从青年甚至是少年时代起便勤于写作、在处女作发表之前均遭遇过无数次退稿（村上春树相对会少一些，他是个幸运儿），但都百折不挠，终获成功。他们都很注重发现生活中的美、记录生活中的各种人和事（并不是所有时候都用笔记录，大部分还是用心去记录）。而毕飞宇则重点强调了几点：<strong>一是</strong>要注重在少年时期就培养审美，这其中既包括欣赏大自然的美，也包括欣赏其他作家、尤其是中国古代文豪的优秀文学作品。他说：欣赏优秀的古文会让你建立起一种语感，当你的阅读和体会达到一定量以后，你的文章仿佛天生一般，不需要刻意模仿便会自带一种韵律，仿佛诗词一般优雅。毕飞宇自己的文章就有这个特点，文字风格既优雅又简洁，这与他的父母从小给他大量的阅读，尤其是古代优秀文学有着很大的关系。<strong>二是</strong>要保持好奇心，只有对生活充满好奇，不断记录生活的点滴，作家的创作源泉才不会枯竭。这一点上，毕飞宇和斯蒂芬金还有村上春树的观点极为相似。其实，作家绝大多数时候和我们是一样的，他们创作的灵感多来自生活，只是他们通过艺术的手法将其转化升华，形成一个个精彩的故事呈现给了读者。他们与我们最大的区别就在于一双慧眼和不断产生的好奇心。<strong>第三</strong>，毕飞宇还提到，他认为一个优秀作家不光要有美感，更重要的是要有对时代、文化的批判精神，只有在作品中展现文字美的同时体现出这种人文关怀，才称得上是大作家、优秀作家。举个例子，在他心中，汪曾祺不算是优秀作家，他的作品很美，但缺乏人文关怀、缺乏对世界的批判；鲁迅则是代表近现代做到这2点作家的最高峰，在他心中，鲁迅远比汪曾祺、周作人等人优秀。</p>
<p>第二篇文章《与深渊同行》，刊发了作者所画的简笔画和画中所表达的种种人生百态，这些人生重点集中在北漂群体，他用简洁、平静的笔触表达了北漂们的孤独、苦闷和对生活的向往和热爱，不带有任何立场，却又不得不让人陷入沉思，他描绘的，不就是生活中我自己的影子嘛。</p>
<p>第三篇，《从工厂到大学》，描述了作者从一个普通工人自考到重点高校读研的不平凡经历。其中最让我触动的，就是作者对华中科技大学图书馆的详细描写，非常仔细，让读者仿佛亲临现场，也让我十分向往武汉这座城市的文化氛围，东莞何时能够成为第二个武汉呀？</p>
<p>第四篇，《中考魔方》，讲述了作者陪伴孩子历尽艰辛考取高中的故事。从郑州一个普通家长的视角告诉了我们河南省学生竞争有多么激烈。有意思的是，作者在文章里列举了一道中考数学题，十分有意思：</p>
<blockquote>
<p>学校“百变魔方”社团准备购买A、B两种魔方，已知购买2个A种魔方和6个B种魔方共需130元，购买3个A种魔方和4个B种魔方所需款数相同。</p>
</blockquote>
<blockquote>
<p>（1）求着两种魔方的单价；</p>
<p>（2）结合社员们的需求，社团决定购买A、B两种魔方共100个（其中A种魔方不超过50个）。某商店有两种优惠活动。请根据以上信息，说明选择哪种优惠活动购买魔方更实惠。</p>
</blockquote>
<blockquote>
<p>活动一：“疯狂打折”，A种魔方八折，B种魔方四折；<br>活动二：“买一送一”，购买一个A种魔方，送一个B种魔方。</p>
</blockquote>
<p>这道题难度并不太大，我自己当时看到以后用心算就解出了第一问。</p>
<p>首先用数学语言翻译一下题干：2×A+6×B=130，3×A=4×B。则6×A=8×B，即6×A+18×B=390，则（8+18）×B=390，算出B=15，A=20；</p>
<p>第二问：分别将活动一和活动二的最优惠方案算出再进行比较即可，将题干用数学语言表达：A+B=100（其中0≤A≤50），则很容易算出活动一的最优方案：A=0，B=100，共花费：15×0.4×100=600；活动二的最优方案：A=50，B=50，共花费20×50=1000。所以活动一更优惠。</p>
<p>不过，这道题令广大考生奔溃的是，有部分学生和家长将题干理解成了另外一个意思：买3个A和4个B所需价格也是130元，而且，从这个意思去理解，题干也能说通，这样题目就出现另外一种答案了。只能说，中国语言博大精深，出题者不够严谨，实际上只需要把题干2句话调转顺序就不会产生歧义了。</p>
<p>但问题既然出现，后面的情况就一发不可收拾了，剧情发生了几次翻转：一开始省教育厅承认有歧义，两种解法都能给分，但马上有人发现，就算按照第一种解法（也就是我的解法），给出的第二问的参考答案依然有误。也就是说，没按照正常理解的同学可以拿到满分，反倒是按照正常理解，完全做对考题的学生反而不能拿到满分。这个结果令人咂舌，只能说，出题组简直把十年寒窗的学子的前途命运当作儿戏！当然，不管家长怎么闹，怎么抗议，最终的结果，依然是不了了之。</p>
<p>这篇文章让我心情很压抑，我也有两个小孩，如果是我遇到这种情况，或许也只能是默默接受吧。其中的道理你我都懂，虽然很难过，但这就是中国的现状。</p>
<p>第五篇，《黎曼假设平话》，这几乎是我最喜欢的一篇。作者用深入浅出的语言，从最简单的素数知识不断引申，最终解释了什么是20世纪乃至21世纪人类未解的数学难题之首：黎曼假设。我看完后，有7、8成懂，其中最让我感到奇妙的就是欧拉恒等式的美妙之处：</p>
<blockquote>
<p>e<sup>iπ</sup> + 1 = 0</p>
</blockquote>
<p>他巧妙的将自然对数e、圆周率π、虚数i和实数0、1用最简洁的方式结合在了一起。我不由得想起了卡尔·萨根在他唯一的科幻小说《接触》中所写的：在超越数π中蕴藏着造物主的密码，这是我们所在的宇宙中共同的语言。而恰恰在欧拉恒等式中存在着两个超越数：e和π，这难道仅仅是巧合？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/读库/" rel="tag"># 读库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/珠海长隆游记/" rel="next" title="珠海长隆游记">
                <i class="fa fa-chevron-left"></i> 珠海长隆游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/新春随笔/" rel="prev" title="新春随笔">
                新春随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Niclas blue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66168677" charset="UTF-8"></script>

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niclas blue</span>

  
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66168677";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bOcCGaYlGyvuOP0acXin6dfq-gzGzoHsz',
        appKey: 'a5SAfsFEspTulzegNVuhUgal',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
