<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-niclasblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-niclasblue.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,读库,">





  <link rel="alternate" href="/atom.xml" title="尼克拉斯布鲁的个人小站" type="application/atom+xml">






<meta name="description" content="前两天读完了《读库1801》这本书，里面有几篇文章令我印象深刻。 《诗的》，作者用优雅的文笔和形象的比喻讲述了诗的美，诗的意境，向我们描述了什么是诗意。读这本书之前，我也阅读了一本海桑的现代诗集《我的身体里早已落叶纷飞》，里面的诗大概是这样的：  生病有时候也是件美差闻着草药散发的香气 默念起它们的芳名 忽然觉得 生病有时候也是件美差   生病的日子里   一只毛桃 甜得我差点掉下眼泪来 童年时为">
<meta name="keywords" content="读书笔记,读库">
<meta property="og:type" content="article">
<meta property="og:title" content="读库1801">
<meta property="og:url" content="https://niclas.blue/2019/01/16/读库1801/index.html">
<meta property="og:site_name" content="尼克拉斯布鲁的个人小站">
<meta property="og:description" content="前两天读完了《读库1801》这本书，里面有几篇文章令我印象深刻。 《诗的》，作者用优雅的文笔和形象的比喻讲述了诗的美，诗的意境，向我们描述了什么是诗意。读这本书之前，我也阅读了一本海桑的现代诗集《我的身体里早已落叶纷飞》，里面的诗大概是这样的：  生病有时候也是件美差闻着草药散发的香气 默念起它们的芳名 忽然觉得 生病有时候也是件美差   生病的日子里   一只毛桃 甜得我差点掉下眼泪来 童年时为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T15:41:16.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读库1801">
<meta name="twitter:description" content="前两天读完了《读库1801》这本书，里面有几篇文章令我印象深刻。 《诗的》，作者用优雅的文笔和形象的比喻讲述了诗的美，诗的意境，向我们描述了什么是诗意。读这本书之前，我也阅读了一本海桑的现代诗集《我的身体里早已落叶纷飞》，里面的诗大概是这样的：  生病有时候也是件美差闻着草药散发的香气 默念起它们的芳名 忽然觉得 生病有时候也是件美差   生病的日子里   一只毛桃 甜得我差点掉下眼泪来 童年时为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niclas.blue/2019/01/16/读库1801/">





  <title>读库1801 | 尼克拉斯布鲁的个人小站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尼克拉斯布鲁的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niclas.blue/2019/01/16/读库1801/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niclas blue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼克拉斯布鲁的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读库1801</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T20:07:45+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/16/读库1801/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/16/读库1801/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前两天读完了《读库1801》这本书，里面有几篇文章令我印象深刻。</p>
<p>《诗的》，作者用优雅的文笔和形象的比喻讲述了诗的美，诗的意境，向我们描述了什么是诗意。读这本书之前，我也阅读了一本海桑的现代诗集《我的身体里早已落叶纷飞》，里面的诗大概是这样的：</p>
<blockquote>
<h4 id="生病有时候也是件美差"><a href="#生病有时候也是件美差" class="headerlink" title="生病有时候也是件美差"></a>生病有时候也是件美差</h4><p>闻着草药散发的香气</p>
<p>默念起它们的芳名</p>
<p>忽然觉得</p>
<p>生病有时候也是件美差</p>
</blockquote>
<blockquote>
<p>生病的日子里</p>
</blockquote>
<blockquote>
<p>一只毛桃</p>
<p>甜得我差点掉下眼泪来</p>
<p>童年时为之一哭的小事</p>
<p>以及那些可笑的人</p>
<p>如今都成可怀念的了</p>
</blockquote>
<blockquote>
<h4 id="摇来摇去的尾巴"><a href="#摇来摇去的尾巴" class="headerlink" title="摇来摇去的尾巴"></a>摇来摇去的尾巴</h4></blockquote>
<blockquote>
<p>找你的路上，小白跟着我</p>
<p>它的尾巴摇来摇去</p>
<p>回来的时候，我跟着小白</p>
<p>我的尾巴摇来摇去</p>
</blockquote>
<p>海桑的诗很朴实，但这些平实的语句却能让我们感受到他那时的心境，有时快乐、有时悲伤、有时释然，让读者仿佛一下子置身于那时那刻。这着实是一种奇妙的感觉，或许就是诗意吧。</p>
<p>《诗的》把诗人比作炼金术士，擅长把平凡的东西通过一种魔法一下子变得高贵起来。虽然我阅读的现代诗还不多，但还是觉得这个比喻十分贴切。尤其是诗意，只可意会不可言传。或许刻意创作的诗是干巴巴的，但不经意间的真情流露反而充满了诗意。</p>
<p>诗人作诗，大多数并不是为了表达某种具体意象，更多的是表达一种情感、一种体验，一种积聚在诗人胸中的气势，或磅礴、或悲怆、或狂放、或婉约。诗正是这种体验的载体，诗人更像是用诗向读者打出一个谜语，而读者不一定非要猜出诗人的本意，只需从诗中体验到那种心境，便是诗人的成功了。</p>
<p>《我的鄂温克朋友》和《额尔古纳河右岸》讲述了一群在当代中国依然生活在大兴安岭原始森林中的使鹿鄂温克人的生活状态。依然保持着几百年前生活在贝加尔湖畔的祖先传统的这群鄂温克人，现今已不足200人，着实是一群活化石。他们逐鹿而居，依靠放牧半野生状态的驯鹿生存。每当一处苔藓被驯鹿吃尽，他们便收起撮罗子（鄂温克人生活用的帐篷），驱赶着驯鹿群向下一处苔藓进发。他们信仰萨满教，生性单纯，放牧的生活也十分悠闲。近几十年，随着大兴安岭的大举开发，鄂温克族人的生存空间被大大压缩，被迫迁居到汉人为他们准备的永久式住房当中，年轻人开始到城里找工作，鄂温克族人的文化逐步被汉文化同化了。</p>
<p>这两篇文章，与其说是鄂温克族人生活的描写，不如说是鄂温克文化的一曲挽歌。可以预料的是，不久的将来，随着这200族人的老去，鄂温克人的文化最终将融入汉文化中而不留一丝踪迹。这是历史的必然，也是人类文明进程的缩影，我们到底应该感到高兴还是惋惜呢？</p>
<p>《大消息·大机器·大星系》介绍了卡尔·萨根的传世作品《接触》。卡尔·萨根是美国著名天体物理学家、大学教授、科幻作家，他的传世之作，也是他唯一的科幻作品《接触》给全球读者的影响非常大，也被好莱坞改编成电影《超时空接触》，大受观众好评。这本书现在没有再版，二手书售价高达几百元（郁闷），可见其受欢迎程度。</p>
<p>《接触》的内容我就不剧透了，虽然情节并没有非常曲折，但其科幻元素非常“硬核”，尤其是对超越数概念的解读非常超前，让人大呼过瘾。希望它赶紧再版，我要收藏一本！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/读库/" rel="tag"># 读库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/四本读库/" rel="next" title="四本读库">
                <i class="fa fa-chevron-left"></i> 四本读库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/珠海长隆游记/" rel="prev" title="珠海长隆游记">
                珠海长隆游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Niclas blue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66168677" charset="UTF-8"></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#生病有时候也是件美差"><span class="nav-number">1.</span> <span class="nav-text">生病有时候也是件美差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摇来摇去的尾巴"><span class="nav-number">2.</span> <span class="nav-text">摇来摇去的尾巴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niclas blue</span>

  
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66168677";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bOcCGaYlGyvuOP0acXin6dfq-gzGzoHsz',
        appKey: 'a5SAfsFEspTulzegNVuhUgal',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
