<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-niclasblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-niclasblue.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,黑天鹅,">





  <link rel="alternate" href="/atom.xml" title="尼克拉斯布鲁的个人小站" type="application/atom+xml">






<meta name="description" content="今天读完了《黑天鹅》第九章，也就是全书的第一部分。作者在这部分中提到了一个重要概念：平均斯坦和极端斯坦。斯坦，也就是世界的意思，平均斯坦，代表着某些行业、某些情景、某些特定环境，其中的事务发展是平稳的、稳定的，就算出现极端情况也是可预料和可控制的，按照数学的语言描述就是其事态分布呈钟形形态；极端斯坦相对来讲，其事务发展是随机不稳定的，发生极端情况是不可预料而且其后果是不可估量的，其事态分布是随机的">
<meta name="keywords" content="读书笔记,黑天鹅">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《黑天鹅》的思考（二）">
<meta property="og:url" content="https://niclas.blue/2018/12/21/关于《黑天鹅》的思考（二）/index.html">
<meta property="og:site_name" content="尼克拉斯布鲁的个人小站">
<meta property="og:description" content="今天读完了《黑天鹅》第九章，也就是全书的第一部分。作者在这部分中提到了一个重要概念：平均斯坦和极端斯坦。斯坦，也就是世界的意思，平均斯坦，代表着某些行业、某些情景、某些特定环境，其中的事务发展是平稳的、稳定的，就算出现极端情况也是可预料和可控制的，按照数学的语言描述就是其事态分布呈钟形形态；极端斯坦相对来讲，其事务发展是随机不稳定的，发生极端情况是不可预料而且其后果是不可估量的，其事态分布是随机的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T15:47:06.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于《黑天鹅》的思考（二）">
<meta name="twitter:description" content="今天读完了《黑天鹅》第九章，也就是全书的第一部分。作者在这部分中提到了一个重要概念：平均斯坦和极端斯坦。斯坦，也就是世界的意思，平均斯坦，代表着某些行业、某些情景、某些特定环境，其中的事务发展是平稳的、稳定的，就算出现极端情况也是可预料和可控制的，按照数学的语言描述就是其事态分布呈钟形形态；极端斯坦相对来讲，其事务发展是随机不稳定的，发生极端情况是不可预料而且其后果是不可估量的，其事态分布是随机的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niclas.blue/2018/12/21/关于《黑天鹅》的思考（二）/">





  <title>关于《黑天鹅》的思考（二） | 尼克拉斯布鲁的个人小站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尼克拉斯布鲁的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niclas.blue/2018/12/21/关于《黑天鹅》的思考（二）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niclas blue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼克拉斯布鲁的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于《黑天鹅》的思考（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T05:19:52+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/21/关于《黑天鹅》的思考（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/21/关于《黑天鹅》的思考（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天读完了《黑天鹅》第九章，也就是全书的第一部分。作者在这部分中提到了一个重要概念：平均斯坦和极端斯坦。斯坦，也就是世界的意思，平均斯坦，代表着某些行业、某些情景、某些特定环境，其中的事务发展是平稳的、稳定的，就算出现极端情况也是可预料和可控制的，按照数学的语言描述就是其事态分布呈钟形形态；极端斯坦相对来讲，其事务发展是随机不稳定的，发生极端情况是不可预料而且其后果是不可估量的，其事态分布是随机的。作者认为，极端斯坦代表着宇宙和自然的天性，而平均斯坦大多是人类自己概括的（甚至是臆想的）。我们生活的绝大多数方面其实都是极端斯坦，而且随着科技的发展，平均斯坦的情景将越来越少。</p>
<p>作者举了一个例子来说明这个问题。以人的职业发展为例，一般职业以平均斯坦或极端斯坦来分类的话：厨师、公务员、医生、国企职员、教师等职业属于平均斯坦，他们的职业特点就是一般都会有一些门槛，收入也比较稳定，职业素质和水平差不多的人一般薪酬待遇和职业地位也都差不多，别人（就是你的竞争者）能力再强，对你的影响也比较有限，但同时提升个人的能力影响（包括职业地位、薪酬待遇）只能在一个固定的范围内，你的职业发展也是可预见的，并不会出现爆发性增长。而作家、艺术从业者（包括演员、歌手等）、交易员、创业者等职业就属于极端斯坦，这类职业看似没有门槛，但竞争激烈，有着明显的“二八效应”和“赢者通吃”法则，优秀的人并不一定是成功的，成功的人在很多时候靠的是运气而不是实力，这类职业的特点就是其劳动成果或作品是可以无限复制、传播甚至是自我繁殖的，比如畅销书改编成电影、流行音乐因为抖音、快手而一炮而红等等。在此类行业中，你的不断努力并不一定让你成功，但是能够增加你成功的概率，你需要的是能够跳出条条框框的思维和不断挑战自我的勇气以及足够的耐心。一旦成功，你的薪酬待遇和职业地位将会有难以想象的巨大提升，但在此之前，你和大量和你一样的人都将在生活中挣扎。</p>
<p>在这里，作者也向我们建议：其实作为一个普通人，选择平均斯坦的职业未尝不是一个好的选择。但如果想要进一步提升自己，想要得到巨大的财富，你就必须尝试进入极端斯坦，努力做到出类拔萃，但要做好相当长一段时间不被幸运女神眷顾的准备。我自己觉得，未必鱼与熊掌不可兼得。我自己工作就是典型的平均斯坦，虽然比较忙碌，但并不需要投入大量的精力。我把自己的主要精力放在对投资的研究和阅读写作当中，以此为突破口实现财富自由的梦想。有了生活的保障，要做的就是不断坚持，做到优秀以后才有资格等待运气。</p>
<p>在跳出思维的窠臼这一主题中，作者举了一个有趣的例子：作者同时向一个交易员肥托尼和一个公司精算师约翰博士提出一个问题：假设拋起一枚银币，落地时正面朝上和反面朝上的概率各为50%，现在连续抛99次，每次都是正面朝上，请问抛第100次时，反面朝上的概率是多少？约翰博士的回答是50%，而肥托尼却说：“反面朝上的概率小于1%，因为很显然，这枚硬币极有可能有问题。”说完，他还悄悄附耳作者：“像约翰这样的人我见多了，我们可以利用他赚一大笔钱。”在大笑之余，我不禁感叹这真是一个说明思维定势的一个绝妙的例子，尤其在我发现自己的答案也和约翰一样时。如果在真实世界我和别人打赌掷硬币，我一定被人骗到渣也不剩。</p>
<p>这让我不禁回想到不久前我读过的腾飞写的那本《我的老千生涯Ⅲ》，其中有一段情节讲的就是作者到了一家赌场，这家赌场生意异常兴隆，按照作者的常识，其中必定有诈。但是这家赌场主要的赌局掷骰子，不仅色子和碗都可以随便查看甚至砸碎，连桌椅板凳也都看不出一点猫腻，这让作者大为头疼，甚至让他这个身经百战的老千也一度有这个赌场“干净”幻想。不过，作者还是聪明人，当他手中的钱输的差不多的时候还是隐约看出点门道：他发现赌场中有个别“大赢家”，虽然宣称输多赢少，但输的是小钱，赢的是大钱，随着时间推移，大家手中的钱逐渐就汇聚在他的手上。作者马上调整策略，改用跟随策略也跟着这个赢家赚了不少钱。但到最后离开赌场，他都没看出来这个赌场到底是怎么弄的。</p>
<p>如果你是腾飞，你是像他一样去赢钱还是像其他的傻子一样以为赌场是“干净”的呢？当然，我是永远不会去的，因为我知道，就算是干净的，赌场依然有概率优势，只要进去玩，结果都是一样的送钱。</p>
<p>（未完待续）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/黑天鹅/" rel="tag"># 黑天鹅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/关于《黑天鹅》的思考（一）/" rel="next" title="关于《黑天鹅》的思考（一）">
                <i class="fa fa-chevron-left"></i> 关于《黑天鹅》的思考（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/关于《黑天鹅》的思考（三）/" rel="prev" title="关于《黑天鹅》的思考（三）">
                关于《黑天鹅》的思考（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Niclas blue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niclas blue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66168677";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bOcCGaYlGyvuOP0acXin6dfq-gzGzoHsz',
        appKey: 'a5SAfsFEspTulzegNVuhUgal',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
