<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,费曼,">





  <link rel="alternate" href="/atom.xml" title="尼克拉斯布鲁的个人小站" type="application/atom+xml">






<meta name="description" content="读《别闹了，费曼先生》 0 前言这是一本讲述1965年诺贝尔物理学奖获得者——理查德·费曼先生生平轶事的自传。费曼先生以第一人称的身份讲述了自己一生中经历的许多趣事，反倒是他参加曼哈顿计划和获得诺贝尔奖的经历被一笔带过（这些都是他一生中的重要贡献之一）。下面，就让我们领略一下费曼先生的魅力吧。 1 兴趣广泛费曼先生是一位理论物理学家，但更重要的是，他是个有趣的人。用他自己的话讲：“我就是在玩儿。”">
<meta name="keywords" content="读书笔记,费曼">
<meta property="og:type" content="article">
<meta property="og:title" content="读《别闹了，费曼先生》">
<meta property="og:url" content="https://niclas.blue/2018/12/16/读《别闹了，费曼先生》/index.html">
<meta property="og:site_name" content="尼克拉斯布鲁的个人小站">
<meta property="og:description" content="读《别闹了，费曼先生》 0 前言这是一本讲述1965年诺贝尔物理学奖获得者——理查德·费曼先生生平轶事的自传。费曼先生以第一人称的身份讲述了自己一生中经历的许多趣事，反倒是他参加曼哈顿计划和获得诺贝尔奖的经历被一笔带过（这些都是他一生中的重要贡献之一）。下面，就让我们领略一下费曼先生的魅力吧。 1 兴趣广泛费曼先生是一位理论物理学家，但更重要的是，他是个有趣的人。用他自己的话讲：“我就是在玩儿。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T14:12:18.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《别闹了，费曼先生》">
<meta name="twitter:description" content="读《别闹了，费曼先生》 0 前言这是一本讲述1965年诺贝尔物理学奖获得者——理查德·费曼先生生平轶事的自传。费曼先生以第一人称的身份讲述了自己一生中经历的许多趣事，反倒是他参加曼哈顿计划和获得诺贝尔奖的经历被一笔带过（这些都是他一生中的重要贡献之一）。下面，就让我们领略一下费曼先生的魅力吧。 1 兴趣广泛费曼先生是一位理论物理学家，但更重要的是，他是个有趣的人。用他自己的话讲：“我就是在玩儿。”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niclas.blue/2018/12/16/读《别闹了，费曼先生》/">





  <title>读《别闹了，费曼先生》 | 尼克拉斯布鲁的个人小站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尼克拉斯布鲁的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niclas.blue/2018/12/16/读《别闹了，费曼先生》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niclas blue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼克拉斯布鲁的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《别闹了，费曼先生》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-16T15:04:58+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="读《别闹了，费曼先生》"><a href="#读《别闹了，费曼先生》" class="headerlink" title="读《别闹了，费曼先生》"></a>读《别闹了，费曼先生》</h1><hr>
<h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h1><p>这是一本讲述1965年诺贝尔物理学奖获得者——理查德·费曼先生生平轶事的自传。费曼先生以第一人称的身份讲述了自己一生中经历的许多趣事，反倒是他参加曼哈顿计划和获得诺贝尔奖的经历被一笔带过（这些都是他一生中的重要贡献之一）。下面，就让我们领略一下费曼先生的魅力吧。</p>
<h1 id="1-兴趣广泛"><a href="#1-兴趣广泛" class="headerlink" title="1 兴趣广泛"></a>1 兴趣广泛</h1><p>费曼先生是一位理论物理学家，但更重要的是，他是个有趣的人。用他自己的话讲：“我就是在玩儿。”对待物理、对待学习、对待其他任何领域都是如此。他的兴趣爱好十分广泛：研究玛雅文明、会说葡萄牙语、会开保险柜、会打非洲手鼓、喜欢解数学难题、喜欢催眠术、喜欢在酒吧消磨时光等等。他对待每一项爱好，都会倾注心血认真学习，“进入这个门道，像一个专业人士”，但没有特别的目的，只是为了好玩儿。但或许正是因为如此，才是他能够在这么多领域均有所建树的重要原因吧。</p>
<h1 id="2-谈教育"><a href="#2-谈教育" class="headerlink" title="2 谈教育"></a>2 谈教育</h1><p>费曼先生也是一位教育家，他对待科学教育严谨务实，对浮夸死板的教学方法深恶痛绝。有一次他应邀到巴西，对当地大学生教授物理课程。在此过程中，他发现：巴西有许多非常聪明而且勤奋的学生，他们刻苦学习、也热爱物理，但他们却不能够深刻理解所学知识的真正意义。甚至当费曼要求他们将一道简单的物理原理用生活中的例子举例说明时，竟然没人可以举得出来。</p>
<p>对此，费曼先生在教学活动结束后的总结大会上严厉指出：“据我观察，巴西的学生的计算能力、机械记忆能力和解题能力普遍要比美国学生要强，但为什么巴西的科学家和诺贝尔奖获得者比美国少那么多？我看，巴西差就差在对学生教育的方法上来。”费曼手拿着一本巴西当地的物理学教材，“这本书我随便翻到一页，书中所讲的概念只是教你怎么去解题，却从来不讲其在生活中的应用和背后的原理。学生所学到的，仅仅是如何去解题，至于这个原理到底意味着什么，他们一概不知。”</p>
<p>这番讲话，发人深思。虽然这是费曼先生在上世纪五十年代对巴西的讲话，但却依然适用于我们中国现在的教育，仿佛就是对我们讲的。中国人一直以来所接受的“应试教育”，到底对生活的帮助有多大？又有多少孩子在毕业之后还记得中学课本上学过的知识？依靠死记硬背考试过关的学生又有多少？我们应该好好反思一下，这样做，到底有多少意义？</p>
<h1 id="3-玩儿"><a href="#3-玩儿" class="headerlink" title="3 玩儿"></a>3 玩儿</h1><p>费曼先生从小就喜欢鼓捣一些小玩意儿，12岁就学会了修理收音机，15岁就自学完了《高等微积分》的内容，心算数学题目都非常的快。可以说是一位世俗意义上的神童了。但他的学习和生活并不像人想象那样一般循规蹈矩。他与第一任妻子结婚时就已得知她患有肺结核；从麻省理工学院毕业后去了普林斯顿大学读研，最后去了康奈尔大学任教；从康奈尔大学离开到了加州理工大学，仅仅是因为“雪天给轮胎上链子实在太遭罪了。”；而在适应了加州理工大学的生活后，他拒绝了另外一所大学高达几倍工资的邀请；刚刚得知获得诺贝尔奖时，他的第一想法是：“怎么把这个奖推辞掉？”</p>
<p>从他的一生经历中，我们可以看出一个老顽童的不羁与快乐，也让我们很羡慕他的自由。虽然他一生中并没有多少财富，也经历了几次不幸的婚姻。但他的精神世界是自由奔放的，对生活永远处于一种不断求知、充满好奇心的状态。在他看来，人生就是对未知世界不断探索发掘的过程，这个过程可能会有荆棘、给你带来伤害，但更多的是给你带来真正的自由。</p>
<p>在本书完结后，老年的费曼先生常说的一句话是：“我还没死呢。”我想他表达的应该是：“我还没玩儿够呢！”</p>
<h1 id="4-结束语"><a href="#4-结束语" class="headerlink" title="4 结束语"></a>4 结束语</h1><p>或许我们也应该让自己的孩子们多去玩一玩。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/费曼/" rel="tag"># 费曼</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/新博客/" rel="next" title="未来的人会是怎样？">
                <i class="fa fa-chevron-left"></i> 未来的人会是怎样？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/读《遗落的南境》系列/" rel="prev" title="读《遗落的南境》系列">
                读《遗落的南境》系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Niclas blue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读《别闹了，费曼先生》"><span class="nav-number">1.</span> <span class="nav-text">读《别闹了，费曼先生》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-前言"><span class="nav-number">2.</span> <span class="nav-text">0 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-兴趣广泛"><span class="nav-number">3.</span> <span class="nav-text">1 兴趣广泛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-谈教育"><span class="nav-number">4.</span> <span class="nav-text">2 谈教育</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-玩儿"><span class="nav-number">5.</span> <span class="nav-text">3 玩儿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-结束语"><span class="nav-number">6.</span> <span class="nav-text">4 结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niclas blue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>


  












  





  

  

  

  
  

  

  

  

</body>
</html>
