<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-niclasblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-niclasblue.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,比特币,">





  <link rel="alternate" href="/atom.xml" title="尼克拉斯布鲁的个人小站" type="application/atom+xml">






<meta name="description" content="大家好！我是来自东莞的尼克拉斯布鲁。本人自2017年1月份开始钻研比特币以来，对于区块链技术比较熟悉。下面我就我所知道的一些知识向大家做一个简要汇报： 一、区块链的由来首先要向大家明确一点：区块链是来源于比特币的一项技术，是由比特币的运行和发展当中提炼、总结并不断发展的一项技术。所以，探讨区块链技术，尤其是公链，是绕不开以比特币为首的各类虚拟币的。而且从全球范围内看，真正对世界有所影响的、各国人都">
<meta name="keywords" content="区块链,比特币">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链研讨会上的发言提纲">
<meta property="og:url" content="https://niclas.blue/2018/08/06/区块链研讨会上的发言提纲/index.html">
<meta property="og:site_name" content="尼克拉斯布鲁的个人小站">
<meta property="og:description" content="大家好！我是来自东莞的尼克拉斯布鲁。本人自2017年1月份开始钻研比特币以来，对于区块链技术比较熟悉。下面我就我所知道的一些知识向大家做一个简要汇报： 一、区块链的由来首先要向大家明确一点：区块链是来源于比特币的一项技术，是由比特币的运行和发展当中提炼、总结并不断发展的一项技术。所以，探讨区块链技术，尤其是公链，是绕不开以比特币为首的各类虚拟币的。而且从全球范围内看，真正对世界有所影响的、各国人都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T15:49:44.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链研讨会上的发言提纲">
<meta name="twitter:description" content="大家好！我是来自东莞的尼克拉斯布鲁。本人自2017年1月份开始钻研比特币以来，对于区块链技术比较熟悉。下面我就我所知道的一些知识向大家做一个简要汇报： 一、区块链的由来首先要向大家明确一点：区块链是来源于比特币的一项技术，是由比特币的运行和发展当中提炼、总结并不断发展的一项技术。所以，探讨区块链技术，尤其是公链，是绕不开以比特币为首的各类虚拟币的。而且从全球范围内看，真正对世界有所影响的、各国人都">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niclas.blue/2018/08/06/区块链研讨会上的发言提纲/">





  <title>区块链研讨会上的发言提纲 | 尼克拉斯布鲁的个人小站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尼克拉斯布鲁的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niclas.blue/2018/08/06/区块链研讨会上的发言提纲/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niclas blue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼克拉斯布鲁的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链研讨会上的发言提纲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T15:04:58+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/06/区块链研讨会上的发言提纲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/06/区块链研讨会上的发言提纲/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家好！我是来自东莞的尼克拉斯布鲁。本人自2017年1月份开始钻研比特币以来，对于区块链技术比较熟悉。下面我就我所知道的一些知识向大家做一个简要汇报：</p>
<h1 id="一、区块链的由来"><a href="#一、区块链的由来" class="headerlink" title="一、区块链的由来"></a>一、区块链的由来</h1><p>首先要向大家明确一点：区块链是来源于比特币的一项技术，是由比特币的运行和发展当中提炼、总结并不断发展的一项技术。所以，探讨区块链技术，尤其是公链，是绕不开以比特币为首的各类虚拟币的。而且从全球范围内看，真正对世界有所影响的、各国人都在普遍参与的，均是以比特币、以太坊为代表的虚拟币的发行（即所谓挖矿或ICO）、交易（即所谓炒币）等行为为代表。所以，我们首先要将市面上主要流通的几类虚拟币研究清楚，才能评估其对我社会的影响，从而研究相应的对策。</p>
<h1 id="二、主流的虚拟币"><a href="#二、主流的虚拟币" class="headerlink" title="二、主流的虚拟币"></a>二、主流的虚拟币</h1><p>我们在<a href="https://coinmarketcap.com/" target="_blank" rel="noopener">coinmarketcap网站</a>上可以查到各个虚拟币市值的实时排名情况。目前，比特币依然牢牢的占有着市场第1的份额，但其他虚拟币与他的差异越来越小：</p>
<p>BTC：2009年由名叫“中本聪”的人所发明，它创新性的结合P2P、非对称加密、区块链技术等，按照作者的初衷是“建立一个点对点的电子现金系统”，目前，从比特币所引申的区块链技术正在大放光彩。</p>
<p>ETH：2015年由一个名叫Vitalik butern的年轻人所创造，旨在解决比特币所所解决不了的应用扩展能力。自2015众筹结束一来，ETH就一直是币圈的基石之一。其将代币发行功能作为其核心功能，取得了非凡的成就。</p>
<p>从功能上区分，可以将币分为应用类（支付类和非支付类）和平台类两种。支付类主要有：btc、btc cash、ltc等；平台类主要有：eth、eos等。其他的，不过是运行在eth或其他公链上的通证。</p>
<h1 id="三、各类虚拟币对社会生活的影响"><a href="#三、各类虚拟币对社会生活的影响" class="headerlink" title="三、各类虚拟币对社会生活的影响"></a>三、各类虚拟币对社会生活的影响</h1><p>以比特币为代表的支付类虚拟币，他们的目标是在现有的法币体系中分一杯羹，与美元、人民币等法币体系进行竞争。而这类币所带来的去中心化、匿名性等特性，使人们更多的将其利用在非法资产转移、洗钱等等多种非法用途上，对国家的资本管制体系有着巨大的破坏作用。</p>
<p>以以太坊为代表的平台类虚拟币，更是在btc的基础上扩展出了ICO的功能，使得人人能够发币，打破了股票IPO上市的种种限制，但也催生出了一大批骗子和诈骗者涌入这个行业，给社会金融秩序的稳定造成破坏。</p>
<p>不管是哪一方面，虚拟币与法币联系以及虚拟币之间进行价值交换，都需要交易所的参与。所以，在这个圈子里，交易所占据了特殊的地位。</p>
<h1 id="四、世界各国对虚拟币的态度"><a href="#四、世界各国对虚拟币的态度" class="headerlink" title="四、世界各国对虚拟币的态度"></a>四、世界各国对虚拟币的态度</h1><p>世界各国态度对数字货币态度不一，主要分为：支持、抵制、谨慎支持三种态度。</p>
<p>英国、美国、加拿大、瑞典、新加坡、日本等国的中央银行纷纷表示将对法定数字货币的制度设计和关键技术进行探索研究。几乎所有国家都支持无现金社会的到来与法定数字货币的推进，其疑虑均集中于非法定数字货币之上。</p>
<p>对非法定数字货币，日本、德国、加拿大等国对数字货币不仅支持，还推行各种政策推动该行业发展；美国、英国、俄罗斯、法国为首的国家则持较为谨慎的态度；中国、韩国对去中心化的非法定数字货币呈抵制态度，但均已开展国家层面的法定数字货币研究。</p>
<p>但对于数字货币背后的技术：区块链，所有国家都表示接受并支持区块链技术发展，作为一种新兴技术，区块链带来的作用和影响是所有国家都不能忽略的。</p>
<p>美国、日本均采用了准入许可机制来控制虚拟币交易所的发展：其中，美国是由sec（美国证监会）负责管理，日本是由FSA（金融管理局）负责管理。中国自“94”以后已禁止虚拟币交易所在国内开业，但国内的交易需求并没有减少，而是从地上转到了地下、从个人与平台之间交易转变为个人与个人间交易（平台提供信息撮合）。交易信息分散且难以追踪。</p>
<h1 id="五、几个案例"><a href="#五、几个案例" class="headerlink" title="五、几个案例"></a>五、几个案例</h1><p>美国FBI用了3年时间，抓获“丝绸之路”创始人Ross Ulbricht；</p>
<p>美国FBI攻破XMR等加密虚拟币的加密网络。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/比特币/" rel="tag"># 比特币</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/世界上嗅觉最灵敏,执行力最强的人,几乎都集中在币圈了/" rel="next" title="世界上嗅觉最灵敏,执行力最强的人,几乎都集中在币圈了">
                <i class="fa fa-chevron-left"></i> 世界上嗅觉最灵敏,执行力最强的人,几乎都集中在币圈了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/在EOS上开发个DAPP到底有多难/" rel="prev" title="在EOS上开发个DAPP到底有多难？">
                在EOS上开发个DAPP到底有多难？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Niclas blue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66168677" charset="UTF-8"></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、区块链的由来"><span class="nav-number">1.</span> <span class="nav-text">一、区块链的由来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、主流的虚拟币"><span class="nav-number">2.</span> <span class="nav-text">二、主流的虚拟币</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、各类虚拟币对社会生活的影响"><span class="nav-number">3.</span> <span class="nav-text">三、各类虚拟币对社会生活的影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、世界各国对虚拟币的态度"><span class="nav-number">4.</span> <span class="nav-text">四、世界各国对虚拟币的态度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、几个案例"><span class="nav-number">5.</span> <span class="nav-text">五、几个案例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niclas blue</span>

  
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66168677";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bOcCGaYlGyvuOP0acXin6dfq-gzGzoHsz',
        appKey: 'a5SAfsFEspTulzegNVuhUgal',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
